# Ikonli-icons-12.2.0-modular-exmaple

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Example.java  Launcher.java
src/main/resources/fxml/: example.fxml
